# postgres or sqlite
DB_PROVIDER=postgres

# REDDIT
REDDIT_ID=
REDDIT_SECRET=
REDDIT_AGENT="RobBot/0.0.1"

# DISCORD
DISCORD_TOKEN=
TESTING_GUILD_ID=
TESTING_CHANNEL_ID=

# POSTGRES
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=