# test || prod
ENV=
MY_GUILD=

# REDDIT
REDDIT_ID=
REDDIT_SECRET=
REDDIT_AGENT="RobBot/0.0.1"

# DISCORD
TOKEN=
LEANDRE_ID=
FEUR=https://media.discordapp.net/attachments/654847882477699105/981256511563112479/IMG_20220407_142209.jpg
